@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap');

:root{
    --background: linear-gradient(135deg, #667eea7e 0%, #764ba298 100%);
    --color-primary:#667eea;
    --color-secondary:#764ba2;
    --boton-padding: 20px 40px;
}

body{
    font-family: 'Cinzel', serif;
}

.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
}

.subtitle{
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
}

.hero{
    height: 100vh;
    background-image: var(--background), url('../Recursos/portada.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

.hero .container{
    padding: 0;
}

.nav{
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
}

.nav--footer{
    font-weight: 300;
    justify-content: flex-start;
}

.nav__items{
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
}

.nav__items--cta{
    border: 1px solid #fff;
}

.nav__items--footer{
    padding: 10px;
}

.hero__container{
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color: #fff;
}

.hero__wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}

.hero__texts{
    width: 80%;
    margin-bottom: 50px;
}

.hero__title{
    font-size: 3.2rem;
}

.hero__subtitle{
    font-size: 2rem;
    font-weight: 300;
    margin: 15px 0;
}

.hero__cta{
    display: inline-block;
    background: #fff;
    padding: var(--boton-padding);
    color: var(--color-primary);
    text-decoration: none;
    border-radius: 40px;
}


.presentation{
    padding-top: 0;
    text-align: center;
}

.presentation__picture{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-position: top;
}

.presentation__descripcion{
    width: 80%;
    margin: 0 auto;
}

.presentation__btn{
    display: inline-block;
    margin-top: 30px;
    background: var(--color-primary);
    color: #fff;
    text-decoration: none;
    padding: var(--boton-padding);
    border-radius: 40px;
}


.referencias{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;
}

.referencias__img{
    text-align: center;
}

.referencias__img--left{
    text-align: left;
}

.referencias__picture{
    max-width: 80%;
}

.referencias__acerca{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}


.experiencia{
    background: #f2f2f2;
}

.experiencia_grid{
    display: grid;
    height: 550px;
    grid-template-areas: 
    "img1 img2 img3 img4";
    gap: 10px;
}

.experiencia__items{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.experiencia__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.experiencia__items:nth-of-type(1){
    grid-area: img1;
}

.experiencia__items:nth-of-type(2){
    grid-area: img2;
}

.experiencia__items:nth-of-type(3){
    grid-area: img3;
}

.experiencia__items:nth-of-type(4){
    grid-area: img4;
}

.experiencia__hover{
    position: absolute;
    background: #f77a938c;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    cursor: pointer;
    transition: transform .3s ease-in-out;
}

.experiencia__icon{
    margin-top: 10px;
    font-size: 30px;
}

.experiencia__items:hover .experiencia__hover{
    transform: translateX(0%);
}

.testimony__grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.testimony__item{
    width: 95%;
    margin: 0 auto;
    background: var(--color-secondary);
    box-shadow: 0 8px 10px rgba(66, 66, 66, .5 );
    border-radius: 7px;
    padding: 30px 25px;
    color: #fff;
    margin-bottom: 50px;
}

.testimony__person{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.testimony__img{
    width: 100px;
    min-width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-right: 30px;
}

.testimony__name{
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.testimony_verification{
    color: #E0AFA0;
    font-weight: 700;
}

.testimony__review{
    font-weight: 300;
}


.footer{
    background: var(--color-primary);
}

.footer__grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;
}

.footer__title{
    font-weight: 400;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}

.footer__icons{
    display: flex;
    justify-content: space-evenly;
}

.footer__container-icons{
    display: inline-block;
    width: 60px;
    height: 60px;
    color: #fff;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50px;
}

.footer__icon{
    color: inherit;
    font-size: 30px;
    text-decoration: none;
}

.fas.footer__icon{
    line-height: 60px;
}

.container-all{
    width: 100%;
    height: 100%;
    position: fixed;
    visibility: hidden;
    opacity: 0;
    transition: all 600ms;
}

.container-all:target{
    visibility: visible;
    opacity: 1;
}

.popup{
    width: 100%;
    max-width: 1000px;
    height: 500px;
    position: relative;
    background: white;
    top: 100%;
    left: 50%;
    transform: rotate(90deg) translate(-150%, 230%);
    transition: all 600ms;
    display: flex;
}

.container-all .popup{
    top: 50%;
    left: 30%;
    transform: rotate(0deg) translate(-50%, -50%);
    visibility: visible;
}

.img{
}

.container-text{
    width: 60%;
    padding: 50px;
    overflow-y: auto;
}

.container-text h1{
    font-size: 30px;
}

.container-text p{
    margin-top: 20px;
    font-size: 15px;
}

.btn-close-popup{
    width: 50px;
    height: 50px;
    position: absolute;
    right: -20px;
    top: -20px;
    background: black;
    color: white;
    border-radius: 50%;
    line-height: 10px;
    padding: 20px;
}